{
  "name": "bot-pension",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para responder dudas de una pensión en Barranquilla, con traspaso a humano.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "probar": "node src/probar.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
